# animal-snap

./: .gitignore  README.md  app.yaml  build.gradle  init_model.ipynb  main.py  requirements.txt  settings.gradle  test_model_v2.ipynb
Cloud Computing/: .gitignore  Dockerfile  requirements.txt
Cloud Computing/models/: animals.py  donasi.py  habitat.py
Cloud Computing/routes/: animal.py  classify.py  errors.py
Machine Learning/: README.md  endangered_animals_model.h5  label_model14class.txt  model_v2.ipynb  requirements.txt  test_model_v2.ipynb
Machine Learning/model_14class_v2/: fingerprint.pb
Mobile Development/app/: build.gradle  google-services.json
Mobile Development/app/src/main/: AndroidManifest.xml
Mobile Development/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/albertukrida/capstoneproject_animalsnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertukrida/capstoneproject_animalsnap/data/: HistoryPagingSource.kt
app/src/main/java/com/albertukrida/capstoneproject_animalsnap/data/remote/response/: AllAnimalsResponse.kt  AllHabitatsResponse.kt  AnimalDetailResponse.kt  ClassifyResponse.kt  ClassifyResultResponse.kt  DataResponse.kt  HistoryResponse.kt  LoginResponse.kt  ProfileResponse.kt
app/src/main/java/com/albertukrida/capstoneproject_animalsnap/data/remote/retrofit/: ApiCall.kt  ApiConfig.kt  ApiService.kt
app/src/main/java/com/albertukrida/capstoneproject_animalsnap/helper/: CameraGalleryHelper.kt  IntentHelper.kt  Utils.kt
app/src/main/java/com/albertukrida/capstoneproject_animalsnap/ui/: AnimalActivity.kt  CameraActivity.kt  ClassifyResultActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  RegisterActivity.kt
app/src/main/java/com/albertukrida/capstoneproject_animalsnap/ui/adapter/: HabitatAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/albertukrida/capstoneproject_animalsnap/ui/custom_view/: MyButton.kt  MyEditText.kt
app/src/main/java/com/albertukrida/capstoneproject_animalsnap/ui/fragment/: CameraFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: border_top_bottom.xml  ic_baseline_arrow_left_72.xml  ic_baseline_arrow_right_48.xml  shape_background_gradient.xml  shape_button_green.xml  shape_edit_text.xml  shape_search_bar.xml
app/src/main/res/layout/: activity_camera.xml  activity_classify_result.xml  activity_main.xml  dialog_donation.xml  dialog_error.xml  dialog_option_take_pict.xml  dialog_profile_picture.xml  dialog_progress_bar.xml  dialog_success.xml  fragment_camera.xml  fragment_home.xml  fragment_profile.xml  item_animal.xml  item_habitat.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
docs/: animal-snap.sql  deploy-gcp.md  models.md
model_14class_v2/: saved_model.pb
model_14class_v2/variables/: variables.index
model_fix/: TEST_14CLASS_MODEL 10062023.ipynb  model_v2.ipynb
models/: animals.py  classes.py  habitat.py  status.py  user_classify.py  users.py
modules/: bucket_user.py
routes/: animal.py  classify.py  habitat.py  users.py
static/: openapi.json
(+58 files in other folders)
