<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/new_password"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <com.albertukrida.capstoneproject_animalsnap.ui.custom_view.MyEditText
        android:id="@+id/ed_pass_new"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/pass_hint_new"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:background="@drawable/shape_edit_text" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/confirm_new_password"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <com.albertukrida.capstoneproject_animalsnap.ui.custom_view.MyEditText
        android:id="@+id/ed_re_pass_new_"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="16dp"
        android:hint="@string/rep_pass_hint_new"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:background="@drawable/shape_edit_text" />

    <CheckBox
        android:id="@+id/cb_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="40dp"
        android:text="@string/show_password"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:buttonTint="@color/black" />

    <com.albertukrida.capstoneproject_animalsnap.ui.custom_view.MyButton
        android:id="@+id/btnNext"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:paddingHorizontal="32dp"
        android:textSize="16sp"
        android:text="@string/confirm"/>

</LinearLayout>